{
  "name": "gcardona-blog",
  "private": true,
  "description": "Static blog built from posts stored in Craft",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/build.js --bundle --platform=node --format=cjs --loader:.js=jsx --jsx=automatic --jsx-import-source=@emotion/react --log-level=warning --outfile=.cache/build.cjs && node .cache/build.cjs",
    "deploy": "node scripts/deploy.js",
    "develop": "yarn build && yarn serve",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "yarn develop",
    "serve": "node scripts/serve.js",
    "test": "node test/run.js",
    "test:only": "node --test test/*.test.js"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "marked": "^18.0.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typography": "^0.16.19",
    "typography-theme-kirkham": "^0.16.19"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "prettier": "^3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gcardonag/blog"
  },
  "bugs": {
    "url": "https://github.com/gcardonag/blog/issues"
  }
}
